import math
import time

start = time.time()

def p(n):
    return n*(3*n-1)/2

def checkr(k):
    i=1
    while i<k:
        if p(i)==k:
            return True
        else:
            i+=1
    return False

def runnr():
    l=[]
    pentadd=0
    pentmin=0
    for a in xrange(1,5000):
        for b in xrange(a,5000):
            if a==b:
                pentadd=p(a)+p(b)
            else:
                pentadd=p(a)+p(b)
                pentmin=p(b)-p(a)
            test=quadratic(pentadd)
            test1=quadratic(pentmin)
            if test==True and test1==True:
                l.append((a,b))
    return l

def quadratic(x):
    a=3
    b=-1
    c=-2*x
    #plus=(-b+math.sqrt(b**2-4*a*c))/2*a
    #minus=(-b-math.sqrt(b**2-4*a*c))/2*a
    plus1=(1+math.sqrt(1+24*x))/6
    #minus1=(1-math.sqrt(1+24*x))/6
    if float.is_integer(plus1):
        return True
    #elif float.is_integer(minus1):
        #return minus1
    else:
        return False

print runnr()
end = time.time()
print (end-start)
#print abs(p(1020)-p(2167))


    
